# weixin-yaavi

./: README.md  pom.xml
src/main/java/com/weixin/yaavi/: Application.java
src/main/java/com/weixin/yaavi/api/: WeixinController.java
src/main/java/com/weixin/yaavi/constants/: WeiXinConstan.java
src/main/java/com/weixin/yaavi/dao/: SystemConfigDao.java
src/main/java/com/weixin/yaavi/entity/: AccessToken.java  SystemConfig.java  Ticket.java  ValidParam.java  WeixinContext.java
src/main/java/com/weixin/yaavi/job/: RefrushAccessTokenTask.java  WeixinQuartzjob.java
src/main/java/com/weixin/yaavi/service/: SystemConfigService.java
src/main/java/com/weixin/yaavi/service/impl/: SystemConfigServiceImpl.java
src/main/java/com/weixin/yaavi/util/: SecurityUtils.java
src/main/resources/: logback.xml
src/main/resources/configs/: jdbc.properties  server.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: SystemConfigMapper.xml
src/main/resources/springs/: applicationContext.xml  springmvc-servlet.xml
src/test/java/: MyThread.java  Run.java  SyschronizedObject.java  TestLambda.java  TestSha1.java  TestStream.java  TestStream2.java
